<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education/Skills</title>


    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/material-outlined/256/box-important.png">
    <!-- Flexbox -->
    <style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: grey;
        padding: 20px;
    }
    </style>
    <style>
		img {
			margin: 20px;
			padding: 10px;
			border: 2px solid black;
		}
	</style>

    <!-- background color -->
    <style>
      body {
        background-color: grey;
      }
    </style>

    <!--nav bar with links-->
    <style>
    table {
       background-color: blue;
    }

    a {
       color: white;
    }
    </style>


    <table>
        <tr>
            <td><a href="skills.html">EDUCATION/SKILLS</a></td>
            <td><a href="projects.html">PROJETS</a></td>
            <td><a href="index.html">HOME</a></td>
        </tr>
    </table>

    <p>
    Dalhousie Degree
    </p>

    <a href="https://www.dal.ca/">
        <img src="https://dal.ca/content/dam/dalhousie/images/about/DAL_LogoHorz_RGB_Wingtip.png.lt_190cfbab027f71f7beb035c02c4e4003.res/DAL_LogoHorz_RGB_Wingtip.png" alt="Dal logo">
    </a>
    <p> click on the logo</p>


</head>
<body>
    <h2 Style="color: yellow;"> Skills</h2>
    <br>
    <!--List with red text-->
    <style>
    ul {
        color: red;
    }
    </style>

    <ul>
        <li>Java</li>
        <li>Python</li>
        <li>C</li>
    </ul>

    <img src="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/512/java-icon.png" alt="Java logo ">
    <!-- Subject table-->
    <h2 Style="color: yellow;"> My Subjects</h2>
    <table style="background-color: red; border-collapse: collapse;">
        <tr style="background-color: red;">
            <th style="border: 1px solid black;"><b>Course Code</b></th>
            <th style="border: 1px solid black;"><b><i>Subject Name</i></b></th>
            <th style="border: 1px solid black;"><b>Professor</b></th>
        </tr>
        <tr>
            <td style="border: 1px solid black;">CSCI1170</td>
            <td style="border: 1px solid black;"><i>Intro to Web Design and Development</i></td>
            <td style="border: 1px solid black;">Dr. Rina Wehbe</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">CSCI1110</td>
            <td style="border: 1px solid black;"><i>Intro to Computer Programming</i></td>
            <td style="border: 1px solid black;">Dr. Yujie Tang</td>
        </tr>
    </table>
    <br>


    <!--Grid-->
    <style>

    .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns */
    grid-gap: 20px; /* gap between cells */
    }


    .grid-item {
    background-color: #ddd;
    padding: 20px;
    text-align: center;
    }
    </style>

    <div class="grid-container">
        <div class="grid-item">Project 1</div>
        <div class="grid-item">Project 2</div>
        <div class="grid-item">Project 3</div>
    </div>

</body>
</html>